::BS1L05Q00003::
The Latin word Ac means{
=and
}

::BS1L04Q00004::
The Latin word Accipio, accipere, accepi, acceptus means{
=to accept
}

::BS1L04Q00005::
The Latin word Achan means{
=Achan
}

::BS1L04Q00006::
The Latin word Benjamin means{
=Benjamin
}

::BS1L04Q00007::
The Latin word Caleb means{
=Caleb
}

::BS1L04Q00008::
The Latin word Capio, capere, cepi, ceptus means{
=to capture
}

::BS1L04Q00009::
The Latin word Calldius, -a, -um means{
=crafty 
}

::BS1L04Q00010::
The Latin word Chanaan means{
=Canaan
}

::BS1L04Q00011::
The Latin word Consumo, consumere, comsumpsi, consumptus means{
=to consume
}

::BS1L04Q00012::
The Latin word Dam means{
=--
}

::BS1L04Q00012::
The Latin word Destruo, destruere, destruxi, destructus means{
=to destory
}

::BS1L04Q00013::
The Latin word Divisio, -nis means{
=division
}

::BS1L04Q00014::
The Latin word Dux, ducis means{
=leader
}

::BS1L04Q00015::
The Latin word Ephriam means{
=Ephriam
}

::BS1L04Q00016::
The Latin word Furtum, -i means{
=theft
}

::BS1L04Q00017::
The Latin word Gad means{
=Gad
}

::BS1L04Q00018::
The Latin word Gens, gentis means{
=tribe
}

::BS1L04Q00019::
The Latin word Hai means{
=hai
}

::BS1L04Q00020::
The Latin word Hebron means{
=Hebron
}

::BS1L04Q00021::
The Latin word Ineo, inire, inivii, initus means{
=to enter
}

::BS1L04Q00022::
The Latin word Jericho means{
=Jericho
}

::BS1L04Q00023::
The Latin word Juda means{
=Judah
}

::BS1L04Q00024::
The Latin word Lapis, -is means{
=stone
}

::BS1L04Q000025::
The Latin word Levi means{
=Levi
}

::BS1L04Q00026::
The Latin word Manasses, -ae means{
=Manasseh
}

::BS1L04Q00027::
The Latin word Nunc means{
=now
}

::BS1L04Q00028::
The Latin word Pars, partis means{
=portion
}

::BS1L04Q00029::
The Latin word Phase means{
=passover
}

::BS1L04Q00030::
The Latin word Raab means{
=Raab
}

::BS1L04Q00031::
The Latin word Regnum, -i means{
=kingdom
}

::BS1L04Q00032::
The Latin word Ruben means{
=Ruben
}

::BS1L04Q00033::
The Latin word Servo, servire, servivi, servitus means{
=to serve
}

::BS1L04Q00034::
The Latin word Sex means{
=six
}

::BS1L04Q00035::
The Latin word Sol, -is means{
=sun
}

::BS1L04Q00036::
The Latin word Sors, -tis means{
=lot
}
